# StockGame

./: .gitignore  README.md  StockGame.sln
.github/workflows/: master_firsttrade.yml
StockGame/: Program.cs  Startup.cs  StockGame.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
StockGame/Controllers/: ChartGameController.cs  EasyStockController.cs  HomeController.cs
StockGame/EasyStock/common/design/: site.scss
StockGame/EasyStock/template/: App.vue
StockGame/EasyStock/template/router/: router.ts
StockGame/EasyStock/template/store/modules/VueX/: vuexpage-module.ts
StockGame/EasyStock/template/views/: Home.vue  Portfolio.vue  Stocks.vue
StockGame/Models/: ErrorViewModel.cs
StockGame/Properties/: launchSettings.json
StockGame/Views/: _ViewImports.cshtml
StockGame/Views/ChartGame/: Board.cshtml  Index.cshtml
StockGame/Views/EasyStock/: Index.cshtml
StockGame/Views/Home/: Index.cshtml
StockGame/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
